{
    "layer": "bottom",
    "exclusive": true,
    "position": "bottom",
    "fixed-center": true,

    "modules-left": [
        "custom/stream_status",
        "hyprland/workspaces",
        "custom/weather"
    ],
    "modules-center": [
        "clock",
        "custom/notification",
        "tray"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "disk#home",
        "pulseaudio",
        "battery#forest",
        "custom/lock",
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰣇", "2": "󰈹", "3": "", "4": "",
            "6": "", "7": "", "8": "", "9": "󰈹",
            "10": "", "active": "󰮯", "default": "", "urgent": "👻"
        }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        "format": "{:%A, %d %b %Y | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰤢",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤠",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "{icon} {usage:>2}%",
        "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"]
    },

    "memory": {
        "interval": 10,
        "format": " {used:0.1f}/{total:0.1f}G",
        "format-alt": "{percentage}% ",
        "tooltip": true,
        "tooltip-format": "{used:.1f}G / {total:.1f}G"
    },

    "disk": {
        "interval": 30,
        "format": "󰆼 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Root: {used:.1f}G / {total:.1f}G ({percentage_used}%)"
    },

    "disk#home": {
        "interval": 30,
        "format": "󰆼 {percentage_used}%",
        "path": "/home",
        "tooltip": true,
        "tooltip-format": "Home: {used:.1f}G / {total:.1f}G ({percentage_used}%)"
    },

    "pulseaudio": {
        "on-click": "pypr toggle pavucontrol && hyprctl dispatch bringactivetotop",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} 󰂰 {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "car": "",
            "default": ["","","󰕾",""]
        }
    },

    "battery#forest": {
        "align": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {"good": 95, "warning": 30, "critical": 15},
        "format": "{icon} {capacity}%",
        "format-charging": "󱐌 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(wlogout)' & disown",
        "format": ""
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/stream_status": {
        "format": "{text}",
        "exec": "~/.local/scripts/stream_status",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather",
        "return-type": "json",
        "interval": 900,
        "tooltip": true,
        "on-click": "xdg-open 'https://wttr.in/Saharanpur'"
    }
}
